< THE SYMBOL TABLE >  breakdown.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
PALETA_X                 	00000     	1         	VAR       	data      
PALETA_Y                 	00001     	1         	VAR       	data      
PALETA_ANCHO             	00002     	1         	VAR       	data      
PELOTA_X                 	00003     	1         	VAR       	data      
PELOTA_Y                 	00004     	1         	VAR       	data      
PELOTA_DX                	00005     	1         	VAR       	data      
PELOTA_DY                	00006     	1         	VAR       	data      
BLOQUES                  	00007     	1         	VAR       	data      
BLOQUES_RESTANTES        	0017E     	2         	VAR       	data      
VELOCIDAD                	00180     	2         	VAR       	data      
TITULO1                  	00182     	1         	VAR       	data      
TITULO2                  	001B5     	1         	VAR       	data      
TITULO3                  	001E8     	1         	VAR       	data      
TITULO4                  	0021C     	1         	VAR       	data      
TITULO5                  	0024F     	1         	VAR       	data      
MENU_OPCION1             	00282     	1         	VAR       	data      
MENU_OPCION2             	00296     	1         	VAR       	data      
MENU_OPCION3             	002B2     	1         	VAR       	data      
MENU_PROMPT              	002C6     	1         	VAR       	data      
INST_TITULO              	002DE     	1         	VAR       	data      
INST_LINEA1              	002F7     	1         	VAR       	data      
INST_LINEA2              	0031F     	1         	VAR       	data      
INST_LINEA3              	0034B     	1         	VAR       	data      
INST_LINEA4              	0036B     	1         	VAR       	data      
INST_LINEA5              	00397     	1         	VAR       	data      
MSG_PERDISTE             	003C2     	1         	VAR       	data      
MSG_GANASTE              	003EB     	1         	VAR       	data      
JUEGO_ACTIVO             	00413     	1         	VAR       	data      
FRAME_COUNTER            	00414     	1         	VAR       	data      
CODE                     	00052     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MOSTRAR_MENU             	00008     	-1        	LABEL     	code      
MOSTRAR_INSTRUCCIONES    	00023     	-1        	LABEL     	code      
INICIAR_JUEGO            	0002F     	-1        	LABEL     	code      
GAME_LOOP                	00035     	-1        	LABEL     	code      
VOLVER_MENU              	00065     	-1        	LABEL     	code      
MOVER_IZQ                	00067     	-1        	LABEL     	code      
MOVER_DER                	00075     	-1        	LABEL     	code      
NO_TECLA                 	0008A     	-1        	LABEL     	code      
FIN_JUEGO                	0009A     	-1        	LABEL     	code      
MOSTRAR_GANASTE_MSG      	000B1     	-1        	LABEL     	code      
MOSTRAR_MSG              	000B4     	-1        	LABEL     	code      
ESPERAR_ENTER            	000B8     	-1        	LABEL     	code      
SALIR_PROGRAMA           	000C3     	-1        	LABEL     	code      
OCULTAR_CURSOR           	000CA     	-1        	NEAR      	code      
MOSTRAR_CURSOR           	000D6     	-1        	NEAR      	code      
DIBUJAR_MENU             	000E2     	-1        	NEAR      	code      
DIBUJAR_INSTRUCCIONES    	00163     	-1        	NEAR      	code      
REINICIAR_JUEGO          	001BA     	-1        	NEAR      	code      
REINICIAR_BLOQUES_LOOP   	001E0     	-1        	LABEL     	code      
LIMPIAR_PANTALLA         	001FB     	-1        	NEAR      	code      
MOVER_CURSOR             	00204     	-1        	NEAR      	code      
DIBUJAR_MARCO            	0020F     	-1        	NEAR      	code      
MARCO_SUP                	00219     	-1        	LABEL     	code      
DIBUJAR_BLOQUES          	0022A     	-1        	NEAR      	code      
FILA_BLOQUES             	00232     	-1        	LABEL     	code      
COLUMNA_BLOQUES          	0023B     	-1        	LABEL     	code      
SALTAR_BLOQUE            	00252     	-1        	LABEL     	code      
SIGUIENTE_FILA_BLOQUES   	0025A     	-1        	LABEL     	code      
FIN_DIBUJAR_BLOQUES      	0025E     	-1        	LABEL     	code      
DIBUJAR_PALETA           	00263     	-1        	NEAR      	code      
LOOP_PALETA              	00274     	-1        	LABEL     	code      
DIBUJAR_PELOTA           	00289     	-1        	NEAR      	code      
MOVER_PELOTA             	0029D     	-1        	NEAR      	code      
REBOTAR_X                	002C5     	-1        	LABEL     	code      
CHECK_Y                  	002D9     	-1        	LABEL     	code      
REBOTAR_Y_UP             	00307     	-1        	LABEL     	code      
CHECK_BLOQUES            	0031B     	-1        	LABEL     	code      
PERDER                   	00329     	-1        	LABEL     	code      
VERIFICAR_COLISION_BLOQUES	00332     	-1        	NEAR      	code      
FIN_VERIFICAR            	0038F     	-1        	LABEL     	code      
GANAR                    	00394     	-1        	LABEL     	code      
DELAY_GAME               	0039E     	-1        	NEAR      	code      
DELAY_OUTER              	003A3     	-1        	LABEL     	code      
DELAY_INNER              	003A6     	-1        	LABEL     	code      
===================================================================================================
[ 1/11/2025  --  17:21:54 ] 
< END >
 
