< THE SYMBOL TABLE >  breakdown.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
PALETA_X                 	00000     	1         	VAR       	data      
PALETA_Y                 	00001     	1         	VAR       	data      
PALETA_X_ANTERIOR        	00002     	1         	VAR       	data      
PALETA_ANCHO             	00003     	1         	VAR       	data      
PELOTA_X                 	00004     	1         	VAR       	data      
PELOTA_Y                 	00005     	1         	VAR       	data      
PELOTA_DX                	00006     	1         	VAR       	data      
PELOTA_DY                	00007     	1         	VAR       	data      
BLOQUES                  	00008     	1         	VAR       	data      
BLOQUES_RESTANTES        	000A8     	2         	VAR       	data      
PUNTOS                   	000AA     	2         	VAR       	data      
TITULO1                  	000AC     	1         	VAR       	data      
TITULO2                  	000DF     	1         	VAR       	data      
TITULO3                  	00112     	1         	VAR       	data      
TITULO4                  	00146     	1         	VAR       	data      
TITULO5                  	00179     	1         	VAR       	data      
MENU_OPCION1             	001AC     	1         	VAR       	data      
MENU_OPCION2             	001C0     	1         	VAR       	data      
MENU_OPCION3             	001DC     	1         	VAR       	data      
MENU_PROMPT              	001F0     	1         	VAR       	data      
INST_TITULO              	00208     	1         	VAR       	data      
INST_LINEA1              	00221     	1         	VAR       	data      
INST_LINEA2              	00249     	1         	VAR       	data      
INST_LINEA3              	00275     	1         	VAR       	data      
INST_LINEA4              	00295     	1         	VAR       	data      
INST_LINEA5              	002C1     	1         	VAR       	data      
MSG_PERDISTE             	002EC     	1         	VAR       	data      
MSG_GANASTE              	0030F     	1         	VAR       	data      
MSG_PUNTOS               	00331     	1         	VAR       	data      
JUEGO_ACTIVO             	0033A     	1         	VAR       	data      
FRAME_COUNTER            	0033B     	1         	VAR       	data      
CODE                     	00044     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MOSTRAR_MENU             	00008     	-1        	LABEL     	code      
MOSTRAR_INSTRUCCIONES    	00023     	-1        	LABEL     	code      
INICIAR_JUEGO            	0002F     	-1        	LABEL     	code      
GAME_LOOP                	00038     	-1        	LABEL     	code      
VOLVER_MENU              	00068     	-1        	LABEL     	code      
MOVER_IZQ                	0006A     	-1        	LABEL     	code      
MOVER_DER                	0007B     	-1        	LABEL     	code      
NO_TECLA                 	00093     	-1        	LABEL     	code      
FIN_JUEGO                	000A6     	-1        	LABEL     	code      
MOSTRAR_GANASTE_MSG      	000BD     	-1        	LABEL     	code      
MOSTRAR_MSG              	000C0     	-1        	LABEL     	code      
ESPERAR_ENTER            	000D5     	-1        	LABEL     	code      
SALIR_PROGRAMA           	000E0     	-1        	LABEL     	code      
OCULTAR_CURSOR           	000E7     	-1        	NEAR      	code      
MOSTRAR_CURSOR           	000F3     	-1        	NEAR      	code      
DIBUJAR_MENU             	000FF     	-1        	NEAR      	code      
DIBUJAR_INSTRUCCIONES    	00180     	-1        	NEAR      	code      
DIBUJAR_CAMPO_INICIAL    	001D7     	-1        	NEAR      	code      
BORDE_SUP                	001E2     	-1        	LABEL     	code      
MOSTRAR_INFO             	001F7     	-1        	NEAR      	code      
IMPRIMIR_NUMERO          	00224     	-1        	NEAR      	code      
DIVIDIR                  	00231     	-1        	LABEL     	code      
IMPRIMIR_DIGITOS         	0023C     	-1        	LABEL     	code      
REINICIAR_JUEGO          	0024B     	-1        	NEAR      	code      
REINICIAR_BLOQUES_LOOP   	00276     	-1        	LABEL     	code      
LIMPIAR_PANTALLA         	00297     	-1        	NEAR      	code      
MOVER_CURSOR             	002A0     	-1        	NEAR      	code      
DIBUJAR_BLOQUES          	002AB     	-1        	NEAR      	code      
FILA_BLOQUES             	002B4     	-1        	LABEL     	code      
COLUMNA_BLOQUES          	002BD     	-1        	LABEL     	code      
SALTAR_BLOQUE            	002E0     	-1        	LABEL     	code      
SIGUIENTE_FILA_BLOQUES   	002EB     	-1        	LABEL     	code      
FIN_DIBUJAR_BLOQUES      	002F2     	-1        	LABEL     	code      
DIBUJAR_PALETA           	002F8     	-1        	NEAR      	code      
LOOP_PALETA              	00312     	-1        	LABEL     	code      
BORRAR_PALETA_ANTERIOR   	00324     	-1        	NEAR      	code      
LOOP_BORRAR_PALETA       	00338     	-1        	LABEL     	code      
DIBUJAR_PELOTA           	0034D     	-1        	NEAR      	code      
BORRAR_PELOTA            	00363     	-1        	NEAR      	code      
MOVER_PELOTA             	00379     	-1        	NEAR      	code      
REBOTAR_X                	003A4     	-1        	LABEL     	code      
CHECK_Y                  	003B8     	-1        	LABEL     	code      
REBOTAR_Y_UP             	003E9     	-1        	LABEL     	code      
CHECK_BLOQUES            	003FD     	-1        	LABEL     	code      
PERDER                   	0040B     	-1        	LABEL     	code      
VERIFICAR_COLISION_BLOQUES	00414     	-1        	NEAR      	code      
FIN_VERIFICAR            	0049E     	-1        	LABEL     	code      
GANAR                    	004A3     	-1        	LABEL     	code      
DELAY_GAME               	004AD     	-1        	NEAR      	code      
DELAY_OUTER              	004B2     	-1        	LABEL     	code      
DELAY_INNER              	004B5     	-1        	LABEL     	code      
===================================================================================================
[ 1/11/2025  --  18:29:39 ] 
< END >
 
